<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqh-Zi-4lv">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ISJ-OT-YKQ">
            <objects>
                <viewController id="rqh-Zi-4lv" customClass="LoginViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ird-R1-ydX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vea-Z6-2iO">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meb-2y-9TV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vea-Z6-2iO" firstAttribute="bottom" secondItem="meb-2y-9TV" secondAttribute="bottom" id="1Gd-tS-gxj"/>
                            <constraint firstItem="vea-Z6-2iO" firstAttribute="leading" secondItem="meb-2y-9TV" secondAttribute="leading" id="T6B-Mn-sHm"/>
                            <constraint firstItem="vea-Z6-2iO" firstAttribute="trailing" secondItem="meb-2y-9TV" secondAttribute="trailing" id="VUi-nc-16w"/>
                            <constraint firstItem="vea-Z6-2iO" firstAttribute="top" secondItem="meb-2y-9TV" secondAttribute="top" id="ugj-lS-0ib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vea-Z6-2iO" id="eRt-oc-51b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5g-wY-bDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
