<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zvx-SK-U3P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pAl-QN-cIS">
            <objects>
                <tabBarController storyboardIdentifier="BottomTabsController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zvx-SK-U3P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9k-Rx-4pZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FcM-LW-Udd" kind="relationship" relationship="viewControllers" id="v8f-wt-GwD"/>
                        <segue destination="yI0-1o-Sgv" kind="relationship" relationship="viewControllers" id="wJL-wO-zvq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJI-qc-i3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="155"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pEd-Pi-52C">
            <objects>
                <collectionViewController id="l2x-nC-LXi" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BJT-QP-GNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D2t-ew-AmM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1DI-YD-qMx">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vmz-oG-Cf1">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l2x-nC-LXi" id="Qeg-lw-ByX"/>
                            <outlet property="delegate" destination="l2x-nC-LXi" id="MTA-gx-cPf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FBG-uQ-i1o"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6K-oz-npj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="569"/>
        </scene>
        <!--Friends-->
        <scene sceneID="H3l-bN-0We">
            <objects>
                <navigationController id="yI0-1o-Sgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="PvB-75-Vq3"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Jfx-Rc-AlF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w2B-1d-JTn" kind="relationship" relationship="rootViewController" id="f8e-pJ-lHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JD-6Q-Xdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="569"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="UEc-eY-EYW">
            <objects>
                <tableViewController id="w2B-1d-JTn" customClass="UsersTableViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnN-M8-FJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m9T-lb-RyX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9T-lb-RyX" id="82a-fv-vmf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2B-1d-JTn" id="LpY-xs-YzI"/>
                            <outlet property="delegate" destination="w2B-1d-JTn" id="Y7V-TE-hgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="klb-XO-jFa"/>
                    <connections>
                        <outlet property="usersTable" destination="bnN-M8-FJS" id="Tg2-My-Z9A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uu-ue-0KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="569"/>
        </scene>
        <!--Single Friend View Controller-->
        <scene sceneID="tGn-SR-Gzv">
            <objects>
                <viewController storyboardIdentifier="SingleFriendViewController" id="G6I-xn-Bjf" customClass="SingleFriendViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfT-X8-cwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-iU-jAG" customClass="AvatarView" customModule="iosui" customModuleProvider="target">
                                <rect key="frame" x="157" y="108" width="100" height="97"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="T5t-Np-VXC" customClass="LikeButton" customModule="iosui" customModuleProvider="target">
                                <rect key="frame" x="157" y="269" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMg-Q4-LFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yP4-iU-jAG" secondAttribute="trailing" constant="137" id="9EI-ak-wLz"/>
                            <constraint firstItem="T5t-Np-VXC" firstAttribute="top" secondItem="yP4-iU-jAG" secondAttribute="bottom" constant="64" id="YZR-Yi-Ty1"/>
                            <constraint firstItem="yP4-iU-jAG" firstAttribute="top" secondItem="ZfT-X8-cwB" secondAttribute="topMargin" constant="64" id="jub-e9-p2G"/>
                            <constraint firstItem="yP4-iU-jAG" firstAttribute="leading" secondItem="ZfT-X8-cwB" secondAttribute="leadingMargin" constant="137" id="vkI-V0-IL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byE-1X-VXj"/>
                    <connections>
                        <outlet property="avatarImage" destination="yP4-iU-jAG" id="TPo-ri-d8O"/>
                        <outlet property="likeButton" destination="T5t-Np-VXC" id="boX-jQ-ixa"/>
                        <outlet property="rootView" destination="ZfT-X8-cwB" id="x1w-sx-Njo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMx-ox-m9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="568.52678571428567"/>
        </scene>
        <!--Groups Root-->
        <scene sceneID="9U8-OY-D46">
            <objects>
                <tableViewController title="Groups Root" id="nbr-ic-0gs" customClass="GroupsTableViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s6f-Hj-neM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="U8L-1l-igg" customClass="GroupsTableViewCell" customModule="iosui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8L-1l-igg" id="MKG-83-84J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="oq9-mg-YI2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="skl-yt-P2a">
                                <connections>
                                    <action selector="addGroups:" destination="xAN-Az-hmE" id="jxw-xH-V0P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="m3f-Sj-zmq">
                                <connections>
                                    <action selector="addGroups:" destination="nbr-ic-0gs" id="KbV-HW-1Ct"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableGroups" destination="s6f-Hj-neM" id="pCE-ne-0H2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q3-kn-qEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xAN-Az-hmE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-228"/>
        </scene>
        <!--Group Item Table View Controller-->
        <scene sceneID="XWp-Bv-xA7">
            <objects>
                <tableViewController storyboardIdentifier="AddGroupsController" id="eXe-hU-gdh" customClass="GroupItemTableViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mzz-4X-YiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DzS-Qv-Mhz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzS-Qv-Mhz" id="2Xw-as-nHd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXe-hU-gdh" id="fXA-Kv-kkm"/>
                            <outlet property="delegate" destination="eXe-hU-gdh" id="gtc-qt-ueh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qjk-Us-abl"/>
                    <connections>
                        <outlet property="tableGroups" destination="Mzz-4X-YiM" id="YJw-jZ-Fr1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liC-Pm-LZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-229"/>
        </scene>
        <!--Groups-->
        <scene sceneID="pdf-4D-ccU">
            <objects>
                <navigationController id="FcM-LW-Udd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2.circle" catalog="system" id="gQU-1L-pxC"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="JG5-St-WIp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbr-ic-0gs" kind="relationship" relationship="rootViewController" id="A0I-5I-TH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn0-BU-V71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
