<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPY-kx-6TC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pAl-QN-cIS">
            <objects>
                <tabBarController storyboardIdentifier="BottomTabsController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zvx-SK-U3P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9k-Rx-4pZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FcM-LW-Udd" kind="relationship" relationship="viewControllers" id="v8f-wt-GwD"/>
                        <segue destination="yI0-1o-Sgv" kind="relationship" relationship="viewControllers" id="wJL-wO-zvq"/>
                        <segue destination="ZS5-qm-gST" kind="relationship" relationship="viewControllers" id="MgE-OS-ABF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJI-qc-i3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="155"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pEd-Pi-52C">
            <objects>
                <collectionViewController id="l2x-nC-LXi" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BJT-QP-GNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D2t-ew-AmM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1DI-YD-qMx">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vmz-oG-Cf1">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l2x-nC-LXi" id="Qeg-lw-ByX"/>
                            <outlet property="delegate" destination="l2x-nC-LXi" id="MTA-gx-cPf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FBG-uQ-i1o"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6K-oz-npj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="569"/>
        </scene>
        <!--Friends-->
        <scene sceneID="H3l-bN-0We">
            <objects>
                <navigationController id="yI0-1o-Sgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="PvB-75-Vq3"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Jfx-Rc-AlF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIJ-rc-fXI" kind="relationship" relationship="rootViewController" id="XUh-JP-BpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JD-6Q-Xdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="569"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="xnH-L9-Z3w">
            <objects>
                <viewController id="xIJ-rc-fXI" customClass="UsersTableViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9Y-9Z-zAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="bF5-H4-B6T">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="jBS-OK-SQK"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-5k-xP7">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6om-5M-EeP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6om-5M-EeP" id="VpG-qL-xOj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xIJ-rc-fXI" id="ZbD-fv-eJ8"/>
                                    <outlet property="delegate" destination="xIJ-rc-fXI" id="VFf-TS-vjf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qT3-7a-L3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bF5-H4-B6T" firstAttribute="leading" secondItem="qT3-7a-L3Y" secondAttribute="leading" id="Aht-HD-hGL"/>
                            <constraint firstItem="qT3-7a-L3Y" firstAttribute="trailing" secondItem="bF5-H4-B6T" secondAttribute="trailing" id="MmI-j8-CKv"/>
                            <constraint firstItem="qT3-7a-L3Y" firstAttribute="bottom" secondItem="lpT-5k-xP7" secondAttribute="bottom" id="Qow-LC-NBM"/>
                            <constraint firstItem="bF5-H4-B6T" firstAttribute="top" secondItem="qT3-7a-L3Y" secondAttribute="top" id="ZPK-3h-dua"/>
                            <constraint firstItem="lpT-5k-xP7" firstAttribute="leading" secondItem="qT3-7a-L3Y" secondAttribute="leading" id="cxf-cL-FCv"/>
                            <constraint firstItem="qT3-7a-L3Y" firstAttribute="trailing" secondItem="lpT-5k-xP7" secondAttribute="trailing" id="hGg-9Y-Tlz"/>
                            <constraint firstItem="lpT-5k-xP7" firstAttribute="top" secondItem="bF5-H4-B6T" secondAttribute="bottom" id="ifF-oV-pul"/>
                            <constraint firstItem="bF5-H4-B6T" firstAttribute="width" secondItem="qT3-7a-L3Y" secondAttribute="width" id="ulR-uJ-ydj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBQ-HB-0cX"/>
                    <connections>
                        <outlet property="containerView" destination="X9Y-9Z-zAo" id="mex-Se-oTb"/>
                        <outlet property="searchView" destination="bF5-H4-B6T" id="2Xy-Vw-K5c"/>
                        <outlet property="usersTable" destination="lpT-5k-xP7" id="Stf-Wy-gE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqB-rD-3BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="568.52678571428567"/>
        </scene>
        <!--Single Friend View Controller-->
        <scene sceneID="tGn-SR-Gzv">
            <objects>
                <viewController storyboardIdentifier="SingleFriendViewController" id="G6I-xn-Bjf" customClass="SingleFriendViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfT-X8-cwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-iU-jAG" customClass="AvatarView" customModule="iosui" customModuleProvider="target">
                                <rect key="frame" x="157" y="108" width="100" height="97"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="T5t-Np-VXC" customClass="LikeButton" customModule="iosui" customModuleProvider="target">
                                <rect key="frame" x="157" y="269" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMg-Q4-LFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yP4-iU-jAG" secondAttribute="trailing" constant="137" id="9EI-ak-wLz"/>
                            <constraint firstItem="T5t-Np-VXC" firstAttribute="top" secondItem="yP4-iU-jAG" secondAttribute="bottom" constant="64" id="YZR-Yi-Ty1"/>
                            <constraint firstItem="yP4-iU-jAG" firstAttribute="top" secondItem="ZfT-X8-cwB" secondAttribute="topMargin" constant="64" id="jub-e9-p2G"/>
                            <constraint firstItem="yP4-iU-jAG" firstAttribute="leading" secondItem="ZfT-X8-cwB" secondAttribute="leadingMargin" constant="137" id="vkI-V0-IL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byE-1X-VXj"/>
                    <connections>
                        <outlet property="avatarImage" destination="yP4-iU-jAG" id="TPo-ri-d8O"/>
                        <outlet property="likeButton" destination="T5t-Np-VXC" id="boX-jQ-ixa"/>
                        <outlet property="rootView" destination="ZfT-X8-cwB" id="x1w-sx-Njo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMx-ox-m9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="568.52678571428567"/>
        </scene>
        <!--Groups Root-->
        <scene sceneID="9U8-OY-D46">
            <objects>
                <tableViewController title="Groups Root" id="nbr-ic-0gs" customClass="GroupsTableViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s6f-Hj-neM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="U8L-1l-igg" customClass="GroupsTableViewCell" customModule="iosui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8L-1l-igg" id="MKG-83-84J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="oq9-mg-YI2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="skl-yt-P2a">
                                <connections>
                                    <action selector="addGroups:" destination="xAN-Az-hmE" id="jxw-xH-V0P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="m3f-Sj-zmq">
                                <connections>
                                    <action selector="addGroups:" destination="nbr-ic-0gs" id="KbV-HW-1Ct"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableGroups" destination="s6f-Hj-neM" id="pCE-ne-0H2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q3-kn-qEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xAN-Az-hmE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-228"/>
        </scene>
        <!--Group Item Table View Controller-->
        <scene sceneID="XWp-Bv-xA7">
            <objects>
                <tableViewController storyboardIdentifier="AddGroupsController" id="eXe-hU-gdh" customClass="GroupItemTableViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mzz-4X-YiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DzS-Qv-Mhz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzS-Qv-Mhz" id="2Xw-as-nHd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXe-hU-gdh" id="fXA-Kv-kkm"/>
                            <outlet property="delegate" destination="eXe-hU-gdh" id="gtc-qt-ueh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qjk-Us-abl"/>
                    <connections>
                        <outlet property="tableGroups" destination="Mzz-4X-YiM" id="YJw-jZ-Fr1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liC-Pm-LZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-229"/>
        </scene>
        <!--Groups-->
        <scene sceneID="pdf-4D-ccU">
            <objects>
                <navigationController id="FcM-LW-Udd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2.circle" catalog="system" id="gQU-1L-pxC"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="JG5-St-WIp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbr-ic-0gs" kind="relationship" relationship="rootViewController" id="A0I-5I-TH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn0-BU-V71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-229"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2SO-zm-2bu">
            <objects>
                <tableViewController id="0wa-Ym-Sf6" customClass="NewsTableViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSm-fy-CEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Du-BE-hWc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Du-BE-hWc" id="to8-R5-FHg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0wa-Ym-Sf6" id="ewz-WH-PJI"/>
                            <outlet property="delegate" destination="0wa-Ym-Sf6" id="vnZ-n1-zxq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PWK-Li-Ek9"/>
                    <connections>
                        <outlet property="newsTable" destination="hSm-fy-CEt" id="Hh0-G0-fLo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS8-cf-sfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1225"/>
        </scene>
        <!--news-->
        <scene sceneID="Gcx-LF-1hF">
            <objects>
                <navigationController id="ZS5-qm-gST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="news" image="newspaper.fill" catalog="system" selectedImage="newspaper.fill" id="EDr-nx-86H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhQ-H0-IeB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPY-kx-6TC" kind="relationship" relationship="rootViewController" id="mQM-fx-RCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af9-V9-qNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1225"/>
        </scene>
        <!--News Collection View Controller-->
        <scene sceneID="cq1-rD-pxr">
            <objects>
                <viewController id="UPY-kx-6TC" customClass="NewsCollectionViewController" customModule="iosui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSd-Cc-NbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-YR-8np">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JMF-LT-mCt">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i70-4v-BqY">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="QN2-Av-InT">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UPY-kx-6TC" id="A5c-0i-A4M"/>
                                    <outlet property="delegate" destination="UPY-kx-6TC" id="jwT-20-yU4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOY-2s-PQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOY-2s-PQY" firstAttribute="trailing" secondItem="ZAF-YR-8np" secondAttribute="trailing" id="J2g-zm-IXk"/>
                            <constraint firstItem="eOY-2s-PQY" firstAttribute="bottom" secondItem="ZAF-YR-8np" secondAttribute="bottom" id="YSK-aV-YJw"/>
                            <constraint firstItem="ZAF-YR-8np" firstAttribute="top" secondItem="eOY-2s-PQY" secondAttribute="top" id="bM3-Eg-KUg"/>
                            <constraint firstItem="ZAF-YR-8np" firstAttribute="leading" secondItem="eOY-2s-PQY" secondAttribute="leading" id="woG-Ei-Kyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXj-0O-TVK"/>
                    <connections>
                        <outlet property="newsCollection" destination="ZAF-YR-8np" id="jwg-NO-6ul"/>
                        <outlet property="newsCollectionFlow" destination="JMF-LT-mCt" id="pg3-CE-s45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHU-QQ-CBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1923"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
