<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoTableViewCell.setImagePath(path:):PhotoTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "newsImage.bounds">
            </PersistentString>
            <PersistentString
               value = "newsImage.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UsersProvider.initSections():UsersProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "usersSections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UsersProvider.addWithFilter(element:):UsersProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "filterText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ActionButton.resizeImage():ActionButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size.width">
            </PersistentString>
            <PersistentString
               value = "image.size.height">
            </PersistentString>
            <PersistentString
               value = "actionLabel.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SingleFriendViewController.viewDidLoad():SingleFriendViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoTableViewCell.resizeImage(_:):PhotoTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "newsImage.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static GroupsProvider.remove(at:):GroupsProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "at.item">
            </PersistentString>
            <PersistentString
               value = "groups">
            </PersistentString>
            <PersistentString
               value = "getSubscribedGroups()">
            </PersistentString>
            <PersistentString
               value = "getUnsubscribedGroups()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UsersTableViewController.numberOfSections(in:):UsersTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UsersProvider.getSectionsCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UsersProvider.getSectionsCount():UsersProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "usersSections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
