<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SingleFriendViewController.viewDidLoad():SingleFriendViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UsersTableViewController.numberOfSections(in:):UsersTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UsersProvider.getSectionsCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static GroupsProvider.remove(at:):GroupsProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "at.item">
            </PersistentString>
            <PersistentString
               value = "groups">
            </PersistentString>
            <PersistentString
               value = "getSubscribedGroups()">
            </PersistentString>
            <PersistentString
               value = "getUnsubscribedGroups()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UsersProvider.getSectionsCount():UsersProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "usersSections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
